# ci-cd-test

./: pom.xml
.circleci/: config.yml
src/main/kotlin/hu/szmozes/cdcdtest/: CiCdTestApplication.kt
src/test/kotlin/hu/szmozes/cdcdtest/: CiCdTestApplicationTests.kt
